spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=slkdfjklNSLD2378@

db.uri=bolt://localhost:7687
db.username=neo4j
db.password=slkdfjklNSLD2378@

google.clientId=73086302490-2p7rl6sp76hcsfij8sbhroaaoredu5pn.apps.googleusercontent.com

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3fcf08b505f36b
spring.mail.password=ab03849ed646c2
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=t6257316@gmail.com
#spring.mail.password=Testing2000!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
